<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  <title>Title</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
<link rel="stylesheet" href="temp/styles/styles.css">
</head>
<body>

<div class="grid">
    <!--Nav/Logo Section-->
    <div class="logo">
    <img src="assets/images/nz-kiwi-logo.png">
    </div>

<section class="nav-header">

  <nav class="primary-nav">

<div class="toggle">
    <div class="icon">
      <i class="fas fa-bars fa-2x"></i>
    </div>
</div>


  <ul>
    <li><a href="#">Home</a></li>
    <li class="logo-left"><a href="#">About</a></li>
    <li class="logo-right"><a href="#">Tours</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  </nav>


</section>

<!-- Hero-Large Section -->
<section class="large-hero">
<img src="assets/images/nz-large-hero-dark.jpg">
<div class="large-hero-text-content">
<h3 class="large-hero-pre-title">welcome to</h3>
<h1 class="large-hero-title">New Zealand</h1>
<h2 class="large-hero-subtitle">THE LAND OF ADVENTURE</h2>
<h5 class="button">BOOK TOUR</h5>
</div>

<div class="large-hero-icons">
<i class="fab fa-instagram"></i>
<i class="fab fa-twitter"></i>
<i class="fab fa-facebook-f"></i>
<i class="fab fa-youtube"></i>
</div>
</section>

<!--Tours Section -->
<section class="tours">
  <h1 class="tours-title">Popular Tours</h1>
<div class="tours-rows">
    <div class="tours-first-row">
<img src="assets/images/travel-deals-1.jpg">
<img class="long-image" src="assets/images/travel-deals-bikes-long.jpg">
</div>
<div class="tours-second-row">
<img src="assets/images/travel-deals-2.jpg">
<img src="assets/images/travel-deals-3.jpg">
<img src="assets/images/travel-deals-4.jpg">
</div>
</div>

<div class="button-row">
</div>
</section>

<section class="reviews">
  <h1 class="reviews-title">Traveler's Experience</h1>
  <div class="reviews-people">

    <div class="peter">
    <img class="person"src="assets/images/person-2.jpg">
      <img class="stars" src="assets/images/five-stars.png">
    <h2>Peter G.</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, sunt ea praesentium soluta pariatur quod distinctio modi necessitatibus nobis nesciunt earum provident aspernatur? Labore, inventore tempora voluptatibus quidem, officiis consequatur!</p>
    </div>

    <div class="sue">
  <img class="person"src="assets/images/person-1.jpg">
  <img class="stars" src="assets/images/four-stars.png">
  <h2>Sue S.</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, sunt ea praesentium soluta pariatur quod distinctio modi necessitatibus nobis nesciunt earum provident aspernatur? Labore, inventore tempora voluptatibus quidem, officiis consequatur!</p>
  </div>

  <div class="carl">
  <img class="person"src="assets/images/person-3.jpg">
    <img class="stars" src="assets/images/five-stars.png">
  <h2>Carl L.</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, sunt ea praesentium soluta pariatur quod distinctio modi necessitatibus nobis nesciunt earum provident aspernatur? Labore, inventore tempora voluptatibus quidem, officiis consequatur!</p>
  </div>
  </div>
</section>

<section class="banner">
  <img src="assets/images/new-zealand-couple-banner.jpg">
  <h5 class="button">BOOK TOUR</h5>
</section>

<!-- Footer Section -->
<section class="footer">
<div class="footer-company">
<h5>Company</h5>
<p>Contact</p>
<p>Careers</p>
<p>Mobile</p>
<p>Blog</p>
<p>About Us</p>
</div>

<div class="footer-contact">
<h5>FAQ</h5>
<p>Press</p>
<p>Partners</p>
<p>Mobile</p>
<p>Blog</p>
<p>About Us</p>
</div>

<div class="footer-more">
<h5>Baggage Fees</h5>
<p>Savings</p>
<p>Quantity</p>
<p>People</p>
<p>Baggage Type</p>
<p>Buy New</p>
</div>

<div class="footer-search">

  <div class="form-group">
      <label for="signup">Sign Up</label>
      <input class="form-control" type="email" id="name" placeholder="your email">
  </div>
  <div class="icons">
  <i class="fab fa-instagram"></i>
  <i class="fab fa-twitter"></i>
  <i class="fab fa-facebook-f"></i>
  <i class="fab fa-youtube"></i>
  </div>
</div>
</section>





</div>

<!--grid ends-->


  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  <script>
  $.fn.isOnScreen = function(){

      var win = $(window);

      var viewport = {
          top : win.scrollTop(),
          left : win.scrollLeft()
      };
      viewport.right = viewport.left + win.width();
      viewport.bottom = viewport.top + win.height();

      var bounds = this.offset();
      bounds.right = bounds.left + this.outerWidth();
      bounds.bottom = bounds.top + this.outerHeight();

      return (!(viewport.right < bounds.left || viewport.left > bounds.right || viewport.bottom < bounds.top || viewport.top > bounds.bottom));

  };

  $(document).ready(function(){

  $(window).scroll(function(){
      if ($(".tours").isOnScreen()) {
          // The element is visible, do something
          $(".tours-first-row, .tours-second-row").css({
            "transform":"scaleX(1)",
            "opacity":"1"
          })
      }
    });

    $(window).scroll(function(){
        if ($(".reviews-people").isOnScreen()) {
            // The element is visible, do something
            $(".reviews-people").css({
              "transform":"scaleX(1)",
              "opacity":"1"
            })
        }
      });

      $(window).scroll(function(){
          if ($(".banner .button").isOnScreen()) {
              // The element is visible, do something
              $(".banner").css({
                "transform":"scaleX(1)",
                "opacity":"1"
              })
          }
        });
      });


  // large-hero load in

    $(window).on("load", function() {
      $(".large-hero").children("img").css("width","100%");
    });

    $(window).on("load", function() {
      $(".nav-header").css("opacity","1");
    });


  //button jQuery
    $(".banner .button").on("mouseenter", function() {
      $(".banner img").css("opacity",".7")
    });

    $(".banner .button").on("mouseleave", function() {
      $(".banner img").css("opacity","1")
    });

  </script>




  <script type="text/javascript">
$(document).ready(function(){
  $('.icon').click(function(){
    $('.large-hero-text-content').fadeToggle()
    $(this).find("i").toggleClass("fas fa-times")
    .toggleClass("fas fa-bars")
    $('.icon').toggleClass('active')
      $('ul').slideToggle();
  })
})
</script>
</body>
</html>
